# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# Get your OpenAI API key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=
OPENROUTER_KEY=
# supabase postgres host with pgvector
PGHOST=
PGPORT=
PGUSER=
PGPASSWORD=
PGDATABASE=
# next KV store
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=
